<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Modak" rel="stylesheet">
    <title></title>
    <style>
      .btn {
        font-family: 'Modak', cursive;
        text-decoration: none;
        font-size: 1.5em;
        color: white;
        padding: 10px 20px 10px 20px;
        margin: 20px ;
        display: inline-block;
        border-radius: 10px 10px;
        transition: all 0.3s;
        text-shadow: 0px -2px rgba(0, 0, 0, 0.44);
      }
      .btn:active{
        transform: translateY(4px);
      }
      .btn.blue {
        background-color: #1f75d9;
        border-bottom: 6px solid #165195;
      }
      .btn.red {
        background-color: #ff521e;
        border-bottom: 6px solid #c1370e;
      }
      .btn.blue:active {
        border-bottom: 2px solid #165195
      }
      .btn.red:active {
        border-bottom: 2px solid #c1370e
      }

    </style>
  </head>
  <body>
    <a class="btn blue" href="#blue">blue</a>
    <a class="btn red" href="#red">red</a>

  </body>
</html>
