<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			.box {
				border-style: solid;
				width: 200px;
				height: 100px;
				border-color: blue;
				background-color: blue;
				transition: all 0.5s;
				/*transition-property: 어떤 속성으로 변화시킬것인지.
				  				all 일경우는 셀렉트가 변화하게 되는 css 대상을
								통틀어서 말함.
				  trnasition-duration
				  transition-timing-function: 어떻게 변환될것인지.
				  trnasition-delay: 얼마 후에 발동할 것인지.*/
			}
			.box:hover {
				border-color: red;
				background-color: red;
				transform: rotate(180deg); /*deg: 각도(degree)*/
				/*transform: 시각적 서식모델의 좌표공간을 변형시킴*/
			}
		</style>
	</head>
	<body>
		<div class="box"></div>

	</body>
</html>
