<!doctype html>
<html>
<head>
     <meta charset="UTF-8">
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            border: 5px solid black;
        }
        .container > * {
            border: 5px solid red;
        }
        .container > .content > * {
            border: 5px solid green;
        }
        .container .content {
            padding-left: 200px;
            padding-right: 150px;
            overflow: hidden;
        }
        .container .content > *{
            float: left;
            padding-bottom: 1500px;
            margin-bottom: -1500px;
        }
        .container footer {
            clear: both;
        }
        .container .content main {
            width: 100%;
        }
        .container .content nav {
            width: 200px;
            margin-left: -100%;
            left: -200px;
            position: relative;
        }
        .container .content aside {
            width: 150px;
            margin-right: -150px;
        }
        
        @media(max-width: 599px) {
            .container .content {
                padding-left: 0;
                padding-right: 0;
                overflow: visible;
            }
            .container  .content > *{
                float: none;
                padding-bottom: 0;
                margin-bottom: 0;
            }
            .container .content main {
                width: 100%;
            }
            .container .content nav {
                width: auto;
                margin-left: 0;
                left: 0;
                position: relative;
                
            }
            .container .content aside {
                width: auto;
                margin-right: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>생활코딩 겁나빠른 레시피 practice</h1>
        </header>
    
    
        <section class="content">
            <main>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis molestias ullam fugiat veritatis tempore doloremque dolore itaque rerum iste beatae provident blanditiis esse expedita repellat odio autem voluptas officiis illum sapiente fuga minus dolores, libero voluptatem ut. Laboriosam modi ut placeat, cumque id officia harum at maiores explicabo incidunt beatae neque saepe, tempore consequuntur earum commodi illo deserunt dicta facere nesciunt, impedit libero. Ad voluptatum iure praesentium, ratione est culpa quod quisquam doloribus ea maxime ipsa dolore, dolor placeat ipsum fuga, itaque aperiam dolores consequatur inventore. Excepturi, quibusdam, libero tempore voluptas eaque, nam labore consequatur accusamus omnis repudiandae dolorem aliquid!
                itaque aperiam dolores consequatur inventore. Excepturi, quibusdam, libero tempore voluptas eaque, nam labore consequatur accusamus omnis repudiandae dolorem aliquid!
                repudiandae dolorem aliquid!
                itaque aperiam dolores consequatur inventore. Excepturi, quibusdam, libero tempore voluptas eaque, nam labore consequatur accusamus omnis repudiandae do
            </main>
            <nav>
                <ul>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                </ul>
            </nav>
            <aside>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque numquam deserunt fugit aut officia ipsa qui eos adipisci odit dolor!
            </aside>
        </section>

        <footer>
            <a href="http://www.naver.com">FOOTER</a>
        </footer>
    </div>
</body>
</html>